{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codeseys-personal-website",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }

  // Auth (planned): Auth0 or Keycloak (OIDC)
  // Add secrets/vars in Cloudflare Workers dashboard or via `wrangler secret put`, e.g.:
  // - AUTH0_DOMAIN / AUTH0_CLIENT_ID / AUTH0_CLIENT_SECRET / AUTH0_REDIRECT_URI
  // - KEYCLOAK_ISSUER / KEYCLOAK_CLIENT_ID / KEYCLOAK_CLIENT_SECRET / KEYCLOAK_REDIRECT_URI
  // - GITHUB_TOKEN (optional, improves GitHub API rate limits)
}
